{
  "files": [],
  "references": [
    {
      "path": "apps/frontend"
    },
    {
      "path": "apps/backend"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true
  }
}