{
  "name": "ptbizsms-api",
  "version": "1.0.2",
  "description": "Backend API for PTBiz SMS Insights",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "node --import tsx ./scripts/generate-changelog-json.ts",
    "build": "npm run clean && npm run prebuild && npm run prisma:generate && npm run build:frontend",
    "build:frontend:optional": "cd ../frontend && npm run build",
    "build:watch": "tsc --watch",
    "build:frontend": "sh -c 'if [ \"${SKIP_FRONTEND_BUILD:-}\" = \"true\" ]; then echo \"SKIP_FRONTEND_BUILD=true; skipping frontend build\"; elif [ -d ../frontend ]; then cd ../frontend && npm run build; else echo \"frontend directory not present in build context; skipping frontend build\"; fi'",
    "generate:db-report": "node --import tsx generate-live-database-report.ts",
    "migrate:deploy": "node --import tsx ./scripts/deploy-migrations.ts",
    "migrate:status": "node --import tsx -e \"import('pg').then(({Pool})=>new Pool({connectionString:process.env.DATABASE_URL,max:1}).query( \\\"SELECT * FROM _prisma_migrations ORDER BY finished_at DESC LIMIT 10\\\").then(r=>{console.table(r.rows);process.exit(0);}).catch(e=>{console.error(e);process.exit(1);}))\"",
    "backfill:hubspot": "node --import tsx ./scripts/hubspot-backfill.ts",
    "backfill:slack": "node --import tsx ./scripts/backfill-slack-events.ts",
    "backfill:booked-calls": "node --import tsx ./scripts/backfill-booked-calls.ts",
    "backfill:monday:personal": "node --import tsx ./scripts/backfill-monday-personal-board.ts",
    "backfill:contact-profiles": "node --import tsx ./scripts/backfill-contact-profiles.ts",
    "backfill:contact-profiles-lrn": "node --import tsx ./scripts/backfill-contact-profiles-lrn.ts",
    "check:monday:lead-normalization": "node --import tsx ./scripts/check-monday-lead-normalization.ts",
    "rebuild:monday:governed": "node --import tsx ./scripts/rebuild-monday-governed-analytics.ts",
    "sync:monday": "node --import tsx ./scripts/sync-monday.ts",
    "test:monday-sms-sync": "node --import tsx --test tests/services/monday-sms-sync.test.ts",
    "test:monday-sms-sequences": "node --import tsx --test tests/services/monday-sms-sequences.test.ts",
    "test:monday-sms-reports": "node --import tsx --test tests/services/monday-sms-reports.test.ts",
    "smoke:alerts": "node --import tsx ./scripts/smoke-alerts-endpoints.ts",
    "test:outcome-keywords-api": "node --import tsx ./scripts/test-outcome-keywords-api.ts",
    "refresh:booked-attribution": "node --import tsx ./scripts/refresh-booked-call-attribution.ts",
    "regenerate:runs": "node --import tsx ./scripts/regenerate-daily-runs.ts",
    "analyze:data": "node --import tsx ./scripts/data-analysis.ts",
    "prisma:generate": "prisma generate --config prisma.config.ts",
    "dev": "node --import tsx app.ts",
    "start": "sh -c 'if [ -f ./dist/app.js ]; then node ./dist/app.js; else node --import tsx app.ts; fi'",
    "lint": "npx @biomejs/biome check *.ts listeners services tests api",
    "lint:fix": "npx @biomejs/biome check --write *.ts listeners services tests api",
    "test": "npm run build && npm run lint && node --import tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@prisma/extension-accelerate": "^3.0.1",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.14.1",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "firebase": "^12.9.0",
    "helmet": "^8.1.0",
    "libphonenumber-js": "^1.12.38",
    "link-preview-js": "^4.0.0",
    "pg": "^8.11.3",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.4.2",
    "redis": "^4.x",
    "supermemory": "^4.21.1",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@slack/cli-hooks": "^1.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cheerio": "^0.22.35",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.11.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0"
  }
}
