{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "alias": ["ptbizsms-dashboard.vercel.app"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sms-insights-production.up.railway.app/api/:path*"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
